<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects and Internships</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'PT Serif', sans-serif;
            background-color:rgb(68, 68, 133);
            color: #fff;
        }

        header {
            background-color: rgb(44, 32, 62);
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 25px;
            color: rgb(158, 155, 151);
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .section-heading {
            text-align: center;
            margin-bottom: 30px;
        }

        .project-card {
            background-color: #422d81;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            
        }

        .project-card h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .project-card p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .internship-card {
            background-color: #422d81;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
        }

        .internship-card h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .internship-card p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icons a {
            color: #333;
            font-size: 24px;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #422d81;
        }

        footer {
            background-color: #422d81;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin-bottom: 10px;
        }

        /*.footer-icons {
            margin-top: 10px;
        }

        .footer-icons a {
            color: #fff;
            font-size: 24px;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .footer-icons a:hover {
            color: #f5f5f5;
        }*/
        footer .footer-text-rights1 {
            text-align: center;
            color: rgb(225, 213, 213);
            padding: 12px 0;
        }

        .button-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .button-section a {
            display: inline-block;
            background-color: #422d81;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        .button-section a:hover {
            background-color: rgb(44, 32, 62);
        }
    </style>
</head>

<body>
    <header>
       <h1> <div class="button-section">
            <a href="#projects-section">Projects</a>
            <a href="#internships-section">Internships</a>
        </div></h1>
        <p>Showcasing my amazing projects and valuable internships</p>
    </header>

    <div class="container">
        <section id="projects-section" class="projects-section">
            <div class="section-heading">
                <h2>Projects</h2>
            </div>
            <div class="project-card">
                <h2>Diagnois of Skin Cancer using Skin Lession Images and Deep
                    Learning.</h2>
                <p>A flask web app which predict the percentage and type of Skin Cancer. 
                    <br>The Cancer model is trained using a convolutional neural network.
                    <br>tried to achieve the highest prediction accuracy (97.3% current).
                </p>
                <p>Tech stacks used - <b>Python, OpenCV, TensorFlow, Keras, MobileNet-v2
                    (CNN)</b>
                    </p>
            </div>
            <div class="project-card">
                <h2>Utterly - ChatApp with End to End AES(Advanced Encryption
                    Standard)</h2>
                <p>developed a Java-based chat app incorporating AES (Advanced Encryption
                    Standard) for end-to-end encryption, ensuring secure and private
                    communication between users.
                <br>integrated Firebase to enable real-time messaging capabilities, enabling
                instant and seamless communication.</p>
                <p>Tech stacks used: <b>Android Studio, Firebase, Java</b></p>
            </div>
            <div class="project-card">
                <h2>Created an Ecommerce Sales Dashboard</h2>
                <p>I utilize the MySQL database to create reports using a variety of
                    Power BI features, including Bar Charts, Pie Charts, and Doughnut
                    Charts, to present data in a visually engaging and informative
                    manner.</p>
                <p>Tech stacks used: <b>MySQL, Power BI</b></p>
            </div>
        </section>

        <section id="internships-section" class="internships-section">
            <div class="section-heading">
                <h2>Internships</h2>
            </div>
            <div class="internship-card">
                <h2>Web Development Intern</h2>
                <h1>Mr. Soya</h1>
                <p>Mr. Soya are developing Ready to eat and Ready to cook soya-based products to
                    deliver our customers with soya's nutritional properties.</p>
                   <p>It was an onsite internship.
                    <br>Contributed to maintaining the website of the startup company. 
                    <br>Tech stacks used: <b>HTML, CSS, JavaScript, Bootstrap</b></p>
                    <p>Duration: 1 months</p>
            </div>
            <div class="internship-card">
                <h2>Java Development Intern</h2>
                <h1>CodeClause</h1>
                <p>CodeClause helps our customers solve key business challenges to achieve their goals with solutions in real-world application</p>
                <p>It was a Virtual Internship.
                <br>Created a library management system.
                <br>Tech stacks used:-<b>Java</b>
                </p>
                <p>Duration: 1 months</p>
            </div>
            <div class="internship-card">
                <h2>AWS AIML Intern</h2>
                <h1>AICTE EduSkills</h1>
                <p>Completed my training under AWS Academy offered by AICTE
                    EduSkills in AWS Virtual Internship</p>
                    <p>Duration: 1 months</p>
                </div>
            </section>
        </div>
    
        <footer>
            <div class="footer-text-rights1">
                <ul class="social-icons">
                    <li><a href="https://twitter.com/bhumii_13?t=Cc6ywVnEdBMUVh9gVXgSPQ&s=09"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://instagram.com/bhumitrivedi._?igshid=NGExMmI2YTkyZg=="><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/bhumika-trivedi-b19b35245/"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                <br>Copyrights &#169 www.bhumikasportfolio.com | All rights reserved.
            </div>
        </footer>
    
        <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
    </body>
    
    </html>
    